<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.0-rc.1.21452.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.0-rc.1.21452.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NodaTime" Version="3.0.7" />
    <PackageReference Include="Npgsql" Version="6.0.0-rc.1" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.0-rc.1" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.NodaTime" Version="6.0.0-rc.1" />
    <PackageReference Include="Npgsql.NodaTime" Version="6.0.0-rc.1" />
    <PackageReference Include="EFCore.NamingConventions" Version="6.0.0-rc.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AV.AvA.Model\AV.AvA.Model.csproj" />
  </ItemGroup>

</Project>
