# ava

./: .dockerignore  .editorconfig  .gitattributes  AV.AVA.sln  AV.AvA.sln  Directory.Build.props  Jenkinsfile  LICENSE.txt  README.md  docker-compose.hosting.yml  docker-compose.yml  global.json  version.json
.github/: dependabot.yml
.github/workflows/: check-dotnet-ef.yml  ci-build.yml  cron-docker-rebuild.yml  docker-build-and-push.yml  docker-build.yml  docker-push-all.yml  github-release.yml  manual.yml  release-docker-push.yml
AV.AvA.Common/: AV.AvA.Common.csproj  Json.cs
src/AV.AVA.StorageBackend/: AV.AVA.StorageBackend.csproj  Dockerfile  Program.cs
src/AV.AVA.StorageBackend/Properties/: launchSettings.json
src/AV.AVA.StorageBackend/Protos/: greet.proto
src/AV.AVA.StorageBackend/Services/: GreeterService.cs
src/AV.AvA.BackupImporter/: AV.AvA.BackupImporter.csproj  Program.cs  Versioning.cs
src/AV.AvA.BackupImporter/Commands/: BaseCommand.cs  ExportCommand.cs  ImportCommand.cs  MainCommand.cs  TruncateCommand.cs
src/AV.AvA.BackupImporter/Services/: MeasureRuntimeService.cs
src/AV.AvA.BackupTool/: AV.AvA.BackupTool.csproj  Dockerfile  Program.cs  Versioning.cs  appsettings.json
src/AV.AvA.BackupTool/Commands/: BaseCommand.cs  ExportCommand.cs  ImportCommand.cs  MainCommand.cs  TruncateCommand.cs
src/AV.AvA.BackupTool/Services/: MeasureRuntimeService.cs
src/AV.AvA.BlazorWasmClient/: AV.AvA.BlazorWasmClient.csproj  AutoMapperProfile.cs  Dockerfile  Program.cs  _Imports.razor  nginx.conf
src/AV.AvA.BlazorWasmClient/Extensions/: EnumExtensions.cs
src/AV.AvA.BlazorWasmClient/Models/: DefaultXlsxExportModel.cs  XlsxBirthdayListExportModel.cs  XlsxEmailExportModel.cs  XlsxNameExportModelBase.cs
src/AV.AvA.BlazorWasmClient/Pages/: Details.razor  DummyAdd.razor  Edit.razor  Geburtstage.razor  Index.razor  XlsxExport.razor
src/AV.AvA.BlazorWasmClient/Properties/: launchSettings.json
src/AV.AvA.BlazorWasmClient/Services/: CachedPersonVersionAccessor.cs  GrpcPersonVersionAccessor.cs  IPersonVersionAccessor.cs
src/AV.AvA.BlazorWasmClient/Shared/: AdressList.razor  AdressListItem.razor  AuthedLayout.razor  AvaTheme.cs  EmailList.razor  FileDownload.razor  GueltigVonBis.razor  MainLayout.razor  MessengerList.razor  MobilnummerList.razor  NavMenu.razor  PersonBirthdayList.razor  PersonDetail.razor  PersonEdit.razor  PersonList.razor  PersonNameTitle.razor  PersonStatusListItem.razor  XlsxExportSelection.razor
src/AV.AvA.BlazorWasmClient/Utilities/: UpcomingBirthdayComparer.cs
src/AV.AvA.BlazorWasmClient/wwwroot/: appsettings.Development.json  index.html  manifest.json
src/AV.AvA.BlazorWasmClient/wwwroot/css/: app.css
src/AV.AvA.Common/: AV.AvA.Common.csproj
src/AV.AvA.Data/: AV.AvA.Data.csproj  AvADbContext.cs
src/AV.AvA.Data/Migrations/: 20211002152303_InitialCreate.Designer.cs  20211002152303_InitialCreate.cs  20211002164514_InitialCreate.Designer.cs  20211002164514_InitialCreate.cs  20211002225030_InitialCreate.Designer.cs  20211002225030_InitialCreate.cs  AvADbContextModelSnapshot.cs
src/AV.AvA.Model/: AV.AvA.Model.csproj  AdressFlag.cs  AdressTyp.cs  Adresse.cs  Arbeitgeber.cs  Ausbildung.cs  AuthToken.cs  Beziehung.cs  BeziehungsTyp.cs  Email.cs  EmailFlag.cs  EmailTyp.cs  Geschlecht.cs  LoginToken.cs  Messenger.cs  MessengerTyp.cs  Mobilnummer.cs  MobilnummerTyp.cs  Person.cs  PersonVersion.cs  Status.cs  StatusEreignis.cs  StatusEreignisTyp.cs  StatusTyp.cs
src/AV.AvA.StorageBackend/: AV.AvA.StorageBackend.csproj  Dockerfile  Extensions.cs  JwtKeyDerivation.cs  Program.cs  appsettings.Development.json  appsettings.json
src/AV.AvA.StorageBackend/Properties/: launchSettings.json
src/AV.AvA.StorageBackend/Protos/: ava.proto  greet.proto
src/AV.AvA.StorageBackend/Services/: GreeterService.cs  ILoginTokenSender.cs  LoginService.cs  PersonService.cs  PersonVersion.cs  PersonVersionRepositoryService.cs  PersonVersionService.cs
src/AV.AvA.StorageModel/: AV.AvA.StorageModel.csproj  LoginToken.cs  PersonVersion.cs
src/Protos/: ava.proto
tools/: PostgreSQL auf Windows.md  postgresql_config.bat  postgresql_init.bat  postgresql_run.bat
