load_module modules/ngx_http_brotli_filter_module.so;
load_module modules/ngx_http_brotli_static_module.so;

events { }
http {
    include mime.types;
    default_type application/octet-stream;

    server {
        listen 80;

        location / {
            root /usr/share/nginx/html;
            try_files $uri $uri/ /index.html =404;
        }

        # see https://github.com/google/ngx_brotli#sample-configuration
        brotli on;
        brotli_static on;
        brotli_types application/atom+xml application/javascript application/json application/rss+xml
                     application/vnd.ms-fontobject application/x-font-opentype application/x-font-truetype
                     application/x-font-ttf application/x-javascript application/xhtml+xml application/xml
                     font/eot font/opentype font/otf font/truetype image/svg+xml image/vnd.microsoft.icon
                     image/x-icon image/x-win-bitmap text/css text/javascript text/plain text/xml;

        gzip on;
        gzip_static on;
        gzip_types application/atom+xml application/javascript application/json application/rss+xml
                   application/vnd.ms-fontobject application/x-font-opentype application/x-font-truetype
                   application/x-font-ttf application/x-javascript application/xhtml+xml application/xml
                   font/eot font/opentype font/otf font/truetype image/svg+xml image/vnd.microsoft.icon
                   image/x-icon image/x-win-bitmap text/css text/javascript text/plain text/xml;

        # see https://gist.github.com/plentz/6737338
        server_tokens off;
        add_header X-Frame-Options SAMEORIGIN;
        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains";
        add_header X-XSS-Protection "1; mode=block";
        add_header X-Content-Type-Options "nosniff";
    }
}
