<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>39bf3b46-0e96-41f2-aef7-9e19b043e9ca</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <Protobuf Include="..\Protos\ava.proto" GrpcServices="Server" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.47.0" />
    <PackageReference Include="Grpc.AspNetCore.Web" Version="2.47.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
    <PackageReference Include="NodaTime.Serialization.SystemTextJson" Version="1.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.22.0" />
    <PackageReference Include="NodaTime.Serialization.Protobuf" Version="2.0.0" />
    <PackageReference Include="System.Text.Json" Version="6.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AV.AvA.Common\AV.AvA.Common.csproj" />
    <ProjectReference Include="..\AV.AvA.Data\AV.AvA.Data.csproj" />
    <ProjectReference Include="..\AV.AvA.Model\AV.AvA.Model.csproj" />
    <ProjectReference Include="..\AV.AvA.StorageModel\AV.AvA.StorageModel.csproj" />
  </ItemGroup>

</Project>
